{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://neondb_owner:npg_gCxjwE1KD5hV@ep-shiny-cell-a1g051tb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
